#server.port = 8096
#logging.level.root=info
#para mostrar info en consola
#logging.level.root= debug
logging.level.web=debug
spring.main.banner-mode=off
spring.thymeleaf.cache=false

indice.hola2= Cambiando mensaje de Enviando mensaje desde app propertes