#server.port = 8096
#logging.level.root=info
#para mostrar info en consola
#logging.level.root= debug
logging.pattern.dateformat=hh:mm
logging.level.web=debug
sprint.main.banner-mode:off
spring.thymeleaf.cache=false
#indice.hola2= Conexionambiando mensaje de Enviando mensaje desde app propertes


# Conexion DB mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mensajes debug de SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




